.about-page {
  margin: 40px;
  padding-left: 10px;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 20px;
  text-align: left;
  color: #fff;
}

.line__block {
  width: 112px;
  height: 8px;
  background: rgba(57, 150, 95, 1);
  border-radius: 10px;
  margin-left: 10px;
}

p {
  width: 100%;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 1px;
  text-align: justify;
}

.call__btn {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  outline: none;
  background: rgba(57, 150, 95, 1);
  padding: 6px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.5s;
  margin-top: 24px;
  margin-bottom: 64px;
}

.call__btn a {
  font-size: 20px;
  line-height: 110%;
  letter-spacing: 0px;
  text-align: center;
  color: #fff;
}

.call__btn:hover {
  background-color: rgb(51, 186, 107, 0.5);
}

.call__btn img {
  filter: brightness(5) contrast(200%);
  transition: 0.5s ease-in-out;
}
.call__btn:hover img {
  transform: translateX(8px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.cards .card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 14px;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(27, 27, 27, 1);
}

.card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  background: rgba(92, 176, 255, 0.25);
}
.card h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  color: rgba(255, 255, 255, 1);
}

.items-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 24px;
  margin-bottom: 64px;
}

.item__card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(27, 27, 27, 1);
  padding: 30px 74px;
  border-radius: 12px;
}

.item__title {
  display: none;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
  letter-spacing: 5px;
  border-radius: 12px;
  transform: background-color 0.5s;
}
.item__card:hover img {
  display: none;
}
.item__card:hover .item__title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(57, 150, 96, 0.773);
}

.skills-section {
  margin-bottom: 30px;
}

/* 
MEDIA RESPONSIVE
*/

@media (max-width: 1040px) {
  .about-page {
    margin: 30px;
    padding-left: 0;
  }

  .items-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 48px;
  }

  .item__card {
    padding: 30px 74px;
  }

  .call__btn {
    margin-bottom: 50px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }

  .cards .card {
    gap: 14px;
    padding: 18px;
  }
}


@media (max-width:880px){
  .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 16px;
}
}
@media (max-width:800px){
  .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 18px;
}
}


@media (max-width: 768px) {
  .about-page {
    margin: 24px;
    padding-left: 0;
  }

  h2 {
    font-weight: 600;
    font-size: 28px !important;
    margin-top: 16px;
    margin-bottom: 12px !important;
  }

  .line__block {
    margin-left: 0;
  }

  .call__btn {
    margin-bottom: 36px;
    margin-top: 8px;
  }

  .items-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .item__card {
    padding: 20px 40px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
  }
}

@media (max-width: 580px) {
  .about-page {
    margin: 16px;
    padding-left: 0;
  }

  h2 {
    font-weight: 600;
    font-size: 28px !important;
    margin-bottom: 16px !important;
  }

  .line__block {
    margin-left: 0;
  }

  p {
    font-weight: 500;
    font-size: 16px !important;
    line-height: 120%;
    letter-spacing: 1px;
  }

  .call__btn {
    margin-bottom: 40px;
    margin-top: 10px;
  }

  .items-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .item__card {
    padding: 20px 20px;
  }
}

@media (max-width: 520px) {
  .about-page {
    margin: 12px;
    padding-left: 0;
  }

  h2 {
    font-weight: 500;
    font-size: 28px !important;
    margin-bottom: 12px !important;
  }

  .line__block {
    margin-left: 0;
  }

  p {
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 120%;
    letter-spacing: 0px;
    text-align: justify;
  }

  .call__btn {
    margin-bottom: 32px;
    margin-top: 10px;
  }

  .items-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .item__card {
    padding: 20px 20px;
  }
}
